# Serveur
PORT=5000
NODE_ENV=development

# Base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agadir_task_manager
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=votre_secret_ultra_securise_2025_changez_moi
JWT_EXPIRE=7d

# CORS
ALLOWED_ORIGINS=http://localhost:19006,exp://192.168.1.100:19000